REACT_APP_ESCROW_CONTRACT=0xFB7eb5d5Ded27b71Cd2BEBF1A9cEd0f4e9e6e69D
REACT_APP_ETH_RPC_URL=https://sepolia.infura.io/v3/682ae7b32d6e48b1915c406fa4cb2a8f
REACT_APP_SUPABASE_URL=https://ycldjwthvxenphxojdif.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbGRqd3RodnhlbnBoeG9qZGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNDE5MjcsImV4cCI6MjA1MzYxNzkyN30.x7OqcSdwX_BdtBV7TA-1XXszJhIvh17VnVDTZ8p0zl8