PRIVATE_KEY=3fe63bb8e3b190d864d135544312bf5bf1c386d2239f8a49f48cea820c76ea16
ETH_RPC_URL=https://sepolia.infura.io/v3/682ae7b32d6e48b1915c406fa4cb2a8f
ESCROW_CONTRACT_ADDRESS=0xFB7eb5d5Ded27b71Cd2BEBF1A9cEd0f4e9e6e69D
SUPABASE_URL=https://ycldjwthvxenphxojdif.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbGRqd3RodnhlbnBoeG9qZGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNDE5MjcsImV4cCI6MjA1MzYxNzkyN30.x7OqcSdwX_BdtBV7TA-1XXszJhIvh17VnVDTZ8p0zl8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbGRqd3RodnhlbnBoeG9qZGlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODA0MTkyNywiZXhwIjoyMDUzNjE3OTI3fQ.r7kY2TvMleaNqH_HD_Ex54qUXstai3nYJriBeT3yTEA
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
    